image: "registry.gitlab.com/testfabric/batteries-included-build"

variables:
  REGISTRY_PATH: "registry.gitlab.com/testfabric/vault-auto-unseal"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - go build -tags 'netgo osusergo' -ldflags '-extldflags "-static"' -o vault-auto-unseal -i .
    - docker build -t "$REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-dev" .
    - docker push "$REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-dev"

deploy:
  stage: deploy
  only:
    - tags
  script:
    - docker pull "$REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-dev"
    - docker tag "$REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-dev" "$REGISTRY_PATH:$CI_COMMIT_TAG"
    - docker tag "$REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-dev" "$REGISTRY_PATH:latest"
    - docker push "$REGISTRY_PATH:$CI_COMMIT_TAG"
    - docker push "$REGISTRY_PATH:latest"